<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Guide</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: none;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
            color: #999;
        }
        .tab.active {
            background-color: #d3d3d3;
            color: #000;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .input-group input {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
            color: #999;
        }
       
       
        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #000;
            cursor: pointer;
        }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="title">
           <a href="mainPage.jsp" style="text-decoration: none; color: black;">Comfort Guide</a>
        </div>
        <div class="tabs">
            <button class="tab active">로그인</button>
            <a href="Join.html" class="tab">회원가입</a> <!-- 회원가입 탭을 링크로 변경 -->
        </div>
        <form action="loginController" method="post">
        <div class="input-group">
            <input type="text" placeholder="아이디를 입력하세요." name="id" id="id">
            <input type="password" placeholder="비밀번호를 입력하세요." name="pw" id="pw">
        </div>
       
        <!-- 로그인 버튼 클릭 시 mainpage.html로 이동 -->
        <input type="submit" class="login-button" value="로그인">
		</form>
        
    </div>



</body>
</html>
